<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .head {
            width: 100%;
            height: 0.5rem;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.5rem;
            background-color: green;
        }
        @media screen and (max-width:640px) {
            /* 在640像素的屏幕上我们让一个rem等于100 */
            html {
                font-size: 100px;
                /* 
                    rem的基准值：可以根据自己的需要设置为任意值
                
                */
            }
        }
        @media screen and (max-width: 320px) {
            /* 在320像素的屏幕上，我们必须让一个rem 等于 50px */
            html {
                font-size: 50px;
            }
        }
        /* 
            想法：
                1）将来可不可以将所有的数据相关的属性（在不同的设备上）我都设置为相同值：
                2）因为比例的关系是无法设置的，我再定义一个新的单位: 取名叫做rem将来所有的值都以rem为单位
            总结:
                1）如果有了rem将来在设置样式时就不需要再单独计算属性了，可以直接使用rem来设置
                2）唯一的问题是将来需要将rem计算出来。
                    要计算rem可以通过两种方式来进行计算
                        媒体查询
                        js
        */
    </style>
</head>
<body>
    <!-- 网站需要适配不同设备，除了宽度要适配以及，高度也需要？ -->
    <div class="head">购物车</div>
</body>
</html>